# o2o

./: pom.xml
src/main/java/com/imooc/o2o/entity/: LocalAuth.java  PersonInfo.java  Product.java  ShopCategory.java  UserAwardMap.java  WechatAuth.java
src/main/java/com/imooc/o2o/interceptor/shopadmin/: ShopPermissionInterceptor.java
src/main/java/com/imooc/o2o/service/: AreaService.java  HeadLineService.java  ShopCategoryService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  ImageUtil.java  PathUtil.java
src/main/java/com/imooc/o2o/web/shopadmin/: ShopAdminController.java  ShopManagementController.java
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/mapper/: ProductDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: changepsw.html
src/main/webapp/WEB-INF/html/shop/: productmanage.html  productoperation.html  shoplist.html  shopmanage.html
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productmanage.js  productoperation.js  shoplist.js
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
