#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://101.132.154.70:3306/o2o?useUnicode=true&characterEncoding=utf8
#用户名(已加密)
jdbc.username=zCKAAEaFQUI=
#密码(已加密)
jdbc.password=ymVlY27DNP0GffPfL2FbJQ==